いまざきいつき	nr	1
セブン	nz	2
板垣伸	nr	1
MAPPA	nz	2
アース・スターエンターテイメント	nz	2
テレビ东京	nz	2
吉村爱	nr	1
ラレコ	nr	1
ファンワークス	nz	2
StudioDEEN	nz	2
大地丙太郎	nr	1
まんきゅう	nr	1
电撃マオウ	nz	2
GATHERING	nz	2
永居慎平	nr	1
GONZO	nz	2
浜崎博嗣	nr	1
宫繁之	nr	1
スタジオコメット	nz	2
山本天志	nr	1
ジュエルペット制作委员会	nz	2
稲垣隆行	nr	1
永丘昭典	nr	1
高本宣弘	nr	1
铃木行	nr	1
ゆめ太カンパニー	nz	2
TYOアニメーションズ	nz	2
岩崎太郎	nr	1
Brai	nz	2
MADHOUSE	nz	2
いしづかあつこ	nr	1
Studio五组	nz	2
岩崎良明	nr	1
キネマシトラス	nz	2
亀井干太	nr	1
SHAFT	nz	2
三泽伸	nr	1
政木伸一	nr	1
桥本光夫	nr	1
佐藤顺一	nr	1
池田重隆	nr	1
オー・エル・エム	nz	2
近藤信宏	nr	1
トムス·エンタテインメント	nz	2
铃木利正	nr	1
山田豊徳	nr	1
夕澄庆英	nr	1
お姉ちゃんが来た制作委员会	nz	2
伊藤智彦	nr	1
出合小都美	nr	1
安斎刚文	nr	1
冈村天斋	nr	1
A-1Pictures	nz	2
プロダクションアイムズ	nz	2
京都アニメーション	nz	2
シンエイ动画	nz	2
佐藤昌文	nr	1
石平信司	nr	1
STUDIODEEN	nz	2
SATELIGHT	nz	2
迫井政行	nr	1
Studio3Hz	nz	2
TMSE	nz	2
青井小夜	nr	1
旭PRODUCTION	nz	2
菅原状太	nr	1
HoodsE	nz	2
Productio	nz	2
DLE	nz	2
谷东	nr	1
铃木洋平	nr	1
J.C.STAFF	nz	2
太田雅彦	nr	1
AIC	nz	2
今石洋之	nr	1
长井龙雪	nr	1
山本靖贵	nr	1
diomedéa	nz	2
田中基树	nr	1
ARMS	nz	2
今千秋	nr	1
舛成孝二	nr	1
松尾衡	nr	1
りょーちも	nr	1
梅津泰臣	nr	1
铃木信吾	nr	1
远藤広隆	nr	1
池ヶ谷爱	nr	1
オペラハウス	nz	2
福田己津央	nr	1
奥居久明	nr	1
池端隆史	nr	1
PALMSTUDIO	nz	2
タツノコプロ	nz	2
中村健治	nr	1
福岛宏之	nr	1
ノーマッド	nz	2
畠山守	nr	1
伊藤达文	nr	1
向井雅浩	nr	1
川尻将由	nr	1
菅沼栄治	nr	1
横山彰利	nr	1
NHK	nz	2
草川启造	nr	1
伊藤浩二	nr	1
浅香守生	nr	1
细田直人	nr	1
及川启	nr	1
feel.	nz	2
川口敬一郎	nr	1
ZEXCS	nz	2
満仲勧	nr	1
佐藤卓哉	nr	1
藤原佳幸	nr	1
平池芳正	nr	1
キャラクション	nz	2
中西伸彰	nr	1
宫崎なぎさ	nr	1
名和宗则	nr	1
ダ・カーポSS制作委员会	nz	2
冈本英树	nr	1
山本寛	nr	1
小原正和	nr	1
镝木ひろ	nr	1
岸诚二	nr	1
川面真也	nr	1
NHKProductio	nz	2
A	nz	2
新房昭之	nr	1
シャフト	nz	2
入江泰浩	nr	1
小岛正幸	nr	1
菊地康仁	nr	1
BoB白旗	nr	1
森邦宏	nr	1
小高义规	nr	1
P.A.WORKS	nz	2
桥本昌和	nr	1
山崎理	nr	1
あおきえい	nr	1
渡辺信一郎	nr	1
追崎史敏	nr	1
水岛精二	nr	1
京田知己	nr	1
加户誉夫	nr	1
XEBEC	nz	2
川崎逸朗	nr	1
ドリームクリエイション	nz	2
ダックスプロダクション	nz	2
锅岛修	nr	1
东京MOVIE	nz	2
スタジオさきまくら	nz	2
佐山圣子	nr	1
小仓宏文	nr	1
大沼心	nr	1
石原立也	nr	1
安藤真裕	nr	1
难波日登志	nr	1
冈村天斎	nr	1
GAINAX	nz	2
上村泰	nr	1
丹特丽安的书架制作委员会	nz	2
千明孝一	nr	1
古桥一浩	nr	1
日本アニメーショ	nz	2
佐藤雄三	nr	1
林直孝	nr	1
桜美かつし	nr	1
福田道生	nr	1
大桥誉志光	nr	1
桜井弘明	nr	1
GENEONUNIVERSAL	nz	2
小野学	nr	1
山比古町観光协会	nz	2
三原武宪	nr	1
真下耕一	nr	1
水岛努	nr	1
木﨑文智	nr	1
加藤敏幸	nr	1
AICClassic	nz	2
ぴえろプラス	nz	2
锦织博	nr	1
斎藤久	nr	1
元永庆太郎	nr	1
大森贵弘	nr	1
スタジオ云雀	nz	2
Four・Some	nz	2
红优	nr	1
カサヰケンイチ	nr	1
STINGRAY	nz	2
高桥丈夫	nr	1
マーヴィージャック	nz	2
加戸誉夫	nr	1
吉村明	nr	1
SEVEN·ARCS	nz	2
橘正纪	nr	1
金泽洪充	nr	1
村田和也	nr	1
高柳滋仁	nr	1
久城りおん	nr	1
小林常夫	nr	1
渡部高志	nr	1
出崎统	nr	1
武山笃	nr	1
SUNRISE	nz	2
下田正美	nr	1
若林厚史	nr	1
富永恒雄	nr	1
加瀬充子	nr	1
平川哲生	nr	1
篠原俊哉	nr	1
松本刚彦	nr	1
増原光幸	nr	1
石黒昇	nr	1
浜名孝行	nr	1
こだま兼嗣	nr	1
サンライズ	nz	2
石山タカ明	nr	1
山内重保	nr	1
そ～とめこういちろう	nr	1
阿部雅司	nr	1
株式会社サテライト	nz	2
多田俊介	nr	1
小林治	nr	1
宫尾佳和	nr	1
富沢信雄	nr	1
板野一郎	nr	1
米たにヨシトモ	nr	1
佐藤竜雄	nr	1
ARTLAND	nz	2
神山健治	nr	1
ブレインズ・ベース	nz	2
矢吹勉	nr	1
佐藤英一	nr	1
川越淳	nr	1
矶光雄	nr	1
森田宏幸	nr	1
宍戸淳	nr	1
小林智树	nr	1
安浓高志	nr	1
サテライト	nz	2
嵯峨敏	nr	1
Team学美部屋	nr	1
川瀬敏文	nr	1
神志那弘志	nr	1
大仓雅彦	nr	1
黒田やすひろ	nr	1
动画工房	nz	2
西村纯二	nr	1
TBS	nz	2
河本昇悟	nr	1
山本裕介	nr	1
西田正义	nr	1
西森章	nr	1
传颂之物制作委员会	nz	2
OLMTEAMIWASA	nz	2
OLMTEAMIGUCHI	nz	2
井硲清高	nr	1
GroupTac	nz	2
望月智充	nr	1
中村隆太郎	nr	1
ふじもとよしたか	nr	1
ティー・エヌ・ケー	nz	2
トライネットエンタテインメント	nz	2
真野玲	nr	1
五十岚卓哉	nr	1
BONES	nz	2
秋山胜仁	nr	1
GONZO×AIC	nz	2
小野胜巳	nr	1
ガンジス	nz	2
渡辺正树	nr	1
木宫茂	nr	1
原博	nr	1
所胜美	nr	1
东映アニメーション	nz	2
贝泽幸男	nr	1
中村宪由	nr	1
门由利子	nr	1
合田浩章	nr	1
松村康弘	nr	1
OLMTEAMKOITABASHI	nz	2
东京キッズ	nz	2
BL学园应援部	nz	2
大原実	nr	1
竹内启雄	nr	1
神谷纯	nr	1
増尾昭一	nr	1
高桥ナオヒト	nr	1
吉原达矢	nr	1
NAS	nz	2
朱夏	nz	2
AssezFi	nz	2
トムス・エンタテインメント	nz	2
伊藤祐毅	nr	1
京都动画	nz	2
EMTスクエアード	nz	2
LIDENFILMS×三次元	nz	2
WITSTUDIO	nz	2
瀬名快伸	nr	1
和田纯一	nr	1
星野真	nr	1
寺本幸代	nr	1
SHIN-EI动画	nz	2
春日森春木	nr	1
にゅるキャラ2期制作委员会	nz	2
龙轮直征	nr	1
静野孔文	nr	1
三浦贵博	nr	1
ufotable	nz	2
荒木哲郎	nr	1
野村和也	nr	1
TelecomA	nz	2
イシバシミツユキ	nr	1
A-Real	nz	2
石浜真史	nr	1
庵野秀明	nr	1
むらた雅彦	nr	1
于地纮仁	nr	1
TYOA	nz	2
赤根和树	nr	1
吉冈忍	nr	1
やすみ哲夫	nr	1
竹书房	nz	2
木村寛	nr	1
パッショーネ	nz	2
矢野雄一郎	nr	1
森脇真琴	nr	1
イシグロキョウヘイ	nr	1
田辺泰裕	nr	1
ラルケ	nz	2
NHKエンタープライズ	nz	2
东郷光宏	nr	1
“文学少女”制作委员会	nz	2
MEDIANET	nz	2
浜津守	nr	1
ゼクシズ	nz	2
高松信司	nr	1
黒川智之	nr	1
ほしかわたかふみ	nr	1
うえだしげる	nr	1
水野和则	nr	1
福富博	nr	1
高田淳	nr	1
木村真一郎	nr	1
冨永恒雄	nr	1
平野俊贵	nr	1
东京ムービー	nz	2
さとうけいいち	nr	1
谷口悟朗	nr	1
羽原信义	nr	1
后藤圭二	nr	1
アクタス	nz	2
つなきあき	nr	1
前田真宏	nr	1
RADIX	nz	2
高桥良辅	nr	1
奥脇雅晴	nr	1
滝沢敏文	nr	1
グループ・タックまみ	nz	2
郭蓓丽，戴达朗	nz	2
菱田正和	nr	1
东京ムービー新社・日本テレビ	nz	2
今沢哲男	nr	1
A・C・G・T	nz	2
工藤进	nr	1
林宏树	nr	1
井出安轨	nr	1
久米一成	nr	1
长冈康史	nr	1
都留稔幸	nr	1
吉浦康裕	nr	1
スタジオ六花	nz	2
スタジオディーン	nz	2
村瀬修功	nr	1
广川集一	nr	1
大庭秀昭	nr	1
Ka	nz	2
富冈聡	nr	1
阿部记之	nr	1
山贺博之	nr	1
须藤典彦	nr	1
金子伸吾	nr	1
ところともかず	nr	1
出渕裕	nr	1
越智一裕	nr	1
川尻善昭	nr	1
りんたろう	nr	1
吉川惣司	nr	1
山口祐司	nr	1
伊达勇登	nr	1
ぴえろ	nz	2
大畑晃一	nr	1
フィルム・ローマン	nz	2
本郷みつる	nr	1
片山一良	nr	1
北久保弘之	nr	1
まついひとゆき	nr	1
スタジオボギー	nz	2
植田秀仁	nr	1
知吹爱弓	nr	1
グループ・タック	nz	2
マッドハウス	nz	2
ゼロGルーム	nz	2
ケイエスエス	nz	2
スタジオぴえろ	nz	2
わたなべひろし	nr	1
苇プロダクション	nz	2
东宝	nz	2
箕ノ口克己	nr	1
杉井ギサブロー	nr	1
梅泽淳稔	nr	1
汤山邦彦	nr	1
矢部秋则	nr	1
西尾大介	nr	1
STEREOPIERROT	nz	2
手冢プロダクション	nz	2
奥田诚治	nr	1
フジテレビ	nz	2
樋口真嗣	nr	1
やまざきかずお	nr	1
西久保瑞穂	nr	1
池田成	nr	1
神田武幸	nr	1
プロダクションリード	nz	2
葛西治	nr	1
日本サンライズ	nz	2
富野由悠季	nr	1
小中和哉	nr	1
松本零士	nr	1
高畑勲	nr	1
虫プロダクション	nz	2
几原邦彦	nr	1
新海诚	nr	1
CoMixWaveFilms	nz	2
芝山努	nr	1
楠部大吉郎	nr	1
新锐动画	nz	2
幸腹涂鸦制作委员会	nz	2
伊藤尚往	nr	1
旭プロダクション	nz	2
Lay-duce	nz	2
稻垣隆行	nr	1
博史池畠	nr	1
渡边政治	nr	1
平尾隆之	nr	1
安藤正臣	nr	1
平峯义大	nr	1
今敏	nr	1
中山岳洋	nr	1
NOMAD	nz	2
Ma	nz	2
OfficeDCI	nz	2
山冈实	nr	1
EARTHSTARE	nz	2
河崎实	nr	1
P★P	nz	2
秋田谷典昭	nr	1
サンジゲン	nz	2
山田丰德	nr	1
sa	nz	2
LIDENFILMS	nz	2
高坂希太郎	nr	1
罗曼史俱乐部!!	nz	2
长濵博史	nr	1
东映动画	nz	2
八谷贤一	nr	1
神戸洋行	nr	1
Jayso	nr	1
サンライズ第9スタジオ	nz	2
柳伸亮	nr	1
锦织敦史	nr	1
细田守	nr	1
GONZODIGIMATION	nz	2
ボブ白旗	nr	1
加濑充子	nr	1
手冢Productio	nz	2
岩永彰	nr	1
セトウケンジ	nr	1
SILVERLINK.	nz	2
河村智之	nr	1
神户守	nr	1
SEVEN	nz	2
C-Statio	nz	2
市川量也	nr	1
侦探小队KZ事件簿制作委员会	nz	2
Sig	nz	2
TROYCA	nz	2
加藤诚	nr	1
今泉贤一	nr	1
德土大介	nr	1
古贺一臣	nr	1
ナミキヒロシ	nz	2
Mr.ミルクマン	nr	1
楠叶宏三	nr	1
フジテレビジョン	nz	2
ロマのフ比嘉	nr	1
サンライズ第8スタジオ	nz	2
中村亮介	nr	1
武本康弘	nr	1
石田祐康	nr	1
Colorido	nz	2
神戸守	nr	1
森田修平	nr	1
高嶋友也	nr	1
Tomovies	nz	2
STUDIOCOMET	nz	2
森りょういち	nr	1
加藤やすひさ	nr	1
TH2VWorks	nz	2
カオスプロジェクト・AQUAPLUS	nz	2
宇木敦哉	nr	1
动画革命东京	nz	2
WHITEFOX	nz	2
Ki	nz	2
长泽刚	nr	1
石踊宏	nr	1
朝日放送・日本アニメーション	nz	2
黒田昌郎	nr	1
胜哄スタジオ	nz	2
ナミキヒロシ	nr	1
柳沢テツヤ	nr	1
ティー·エヌ·ケー	nz	2
松原俊和	nr	1
河森正治	nr	1
プラネット	nz	2
饭野利明	nr	1
宅野诚起	nr	1
龙之子工作室	nz	2
ixtl×LIDENFILMS	nz	2
小川优树	nr	1
ProjectNo.9	nz	2
PINEJAM	nz	2
米田和博	nr	1
小松田大全	nr	1
SANZIGEN	nz	2
佐藤光	nr	1
熊泽祐嗣	nr	1
新田典生	nr	1
井上直久	nr	1
スタジオジブリ	nz	2
青山弘	nr	1
林祐一郎	nr	1
佐佐木勅嘉	nr	1
Creatorsi	nz	2
后藤俊夫	nr	1
斎藤博	nr	1
杉岛邦久	nr	1
高雄统子	nr	1
木绵达史	nr	1
ディックインターナショナル	nz	2
藤森雅也	nr	1
TeamLittleBusters!	nz	2
山川吉树	nr	1
塩谷直义	nr	1
亜细亜堂	nz	2
高桥敦史	nr	1
沼田友	nr	1
Electromag	nz	2
板村智幸	nr	1
サンライズ练马スタジオ	nz	2
佐々木宪世	nr	1
栗津顺	nr	1
Comics·Wave·Film	nz	2
酒井和男	nr	1
佐野隆雄	nr	1
SILVERLINK	nz	2
メディアファクトリー	nz	2
山本沙代	nr	1
橘秀树	nr	1
池田洋子	nr	1
アミノテツロー	nr	1
石立太一	nr	1
LIDENFILMS京都スタジオ	nz	2
坂本一也	nr	1
ラディクス	nz	2
増井壮一	nr	1
きみやしげる	nr	1
タムラコータロー	nr	1
工作室YUKAI	nz	2
安田贤司	nr	1
村川健一郎	nr	1
Diomedéa	nz	2
木村泰大	nr	1
小丑社	nz	2
京都动画公司	nz	2
millepe	nz	2
辻初树	nr	1
旭Productio	nz	2
studioPierrot	nz	2
濑藤健嗣	nr	1
若林汉二	nr	1
神保昌登.大沼心	nr	1
京风とまと	nz	2
Mr.Milkma	nr	1
スタジオぷYUKAI	nz	2
芦名みのる	nr	1
BEETRAIN	nz	2
总合visio	nz	2
增井壮一	nr	1
projectNo.9	nz	2
渡辺歩	nr	1
河内日出夫	nr	1
杰夫·克莱恩，迈克尔·麦考诺什	nr	1
スタジオパストラル・シャフト	nz	2
江崎慎平	nr	1
三浦和也	nr	1
《绝园的暴风雨》制作委员会	nz	2
饭村正之	nr	1
向阳庄管理组合	nz	2
八瀬祐树	nr	1
高山秀树	nr	1
日高政光	nr	1
高村和宏	nr	1
木船徳光	nr	1
腰繁男	nr	1
大杉宜弘	nr	1
吉田しげつぐ	nr	1
モンキー・パンチ	nr	1
大隅正秋	nr	1
矢野博之	nr	1
増田敏彦	nr	1
ワタナベシンイチ	nr	1
殿胜秀树	nr	1
滝口祯一	nr	1
亀垣一	nr	1
金﨑贵臣	nr	1
水谷贵哉	nr	1
久行宏和	nr	1
清水恵蔵	nr	1
高木淳	nr	1
TH2VadWorks	nz	2
坂田纯一	nr	1
カオスプロジェクト／AQUAPLUS	nz	2
カオスプロジェクト	nz	2
原口浩	nr	1
KINEMACITRUS	nz	2
牧原亮太郎	nr	1
伊藤宪二郎	nz	2
Newtype编辑部	nz	2
石川直哉	nr	1
西久保瑞穗	nr	1
鎌仓由実	nr	1
テレビ东京・サンライズ・创通	nz	2
绵田慎也	nr	1
立川譲	nr	1
宫地昌幸	nr	1
富沢和雄	nr	1
神保昌登	nr	1
夏目真悟	nr	1
金子ひらく	nr	1
长崎健司	nr	1
黒田幸生	nr	1
冢原重义	nr	1
もりたけし	nr	1
有永真仁	nr	1
集英社	nz	2
别所诚人	nr	1
植草航	nr	1
宇田钢之介	nr	1
冲浦启之	nr	1
安藤裕章	nr	1
鉄拳	nr	1
友永和秀	nr	1
Sabri	nr	1
ウシロシンジ	nr	1
铃木健一	nr	1
西村聡	nr	1
奥村よしあき	nr	1
野村哲也	nr	1
山村浩二	nr	1
原恵一	nr	1
汤山邦彦等	nr	1
桥本みつお	nr	1
山口晋	nr	1
冈尾贵洋	nr	1
杉山庆一	nr	1
PierrotPlus	nz	2
《忧郁的物怪庵》制作委员会	nz	2
米谷良知	nr	1
菅沼荣治	nr	1
《亚尔斯兰战记》制作委员会	nz	2
外崎春雄	nr	1
Pierrot	nz	2
Gatheri	nz	2
矢立恭	nr	1
NEWGAME!制作委员会	nz	2
池添隆博	nr	1
禁忌咒纹制作委员会	nz	2
所俊克	nr	1
EMT2	nz	2
OLM	nz	2
Naria☆Girls制作委员会	nz	2
登坂晋	nr	1
Actas	nz	2
津田尚克	nr	1
davidproductio	nz	2
笠井贤一	nr	1
天镜的极北之星制作委员会	nz	2
市村彻夫	nr	1
川村贤一	nr	1
Qualidea.Code制作委员会	nz	2
福冈大生	nr	1
立川让	nr	1
ゼロジー	nz	2
谷口崇	nr	1
Sy	nz	2
EGGFIRM×J.C.STAFF	nz	2
小学馆集英社Productio	nz	2
樱井弘明	nr	1
はしもとなおと	nr	1
YAMATOWORKS	nz	2
Fa	nz	2
松井久美	nr	1
三次元×LIDENFILM	nz	2
四分一节子	nr	1
大友克洋	nr	1
森山雄治	nr	1
铃木孝义	nr	1
大冢雅彦	nr	1
STUDIO4℃	nz	2
中泽一登	nr	1
パルム	nz	2
なかむらたかし	nr	1
影山楙伦	nr	1
アームス	nz	2
So	nz	2
湖山祯崇	nr	1
三沢伸	nr	1
Etha	nr	1
西沢信孝	nr	1
徳永真利子	nr	1
前田地生	nr	1
小村敏明	nr	1
尾崎隆晴	nr	1
菊池胜也	nr	1
SEVEN・ARCS・PICTURESCo.	nz	2
鴫野彰	nr	1
ぎゃろっぷ	nz	2
田口智久	nr	1
白组	nz	2
ジェンコ	nz	2
桥本裕之	nr	1
村野佑太	nr	1
直谷たかし	nr	1
黒柳トシマサ	nr	1
藤田阳一	nr	1
山﨑みつえ	nr	1
ILCA	nz	2
井畑翔太	nr	1
ひらさわひさよし	nr	1
KADOKAWA	nz	2
木足利根曽	nr	1
チーム欲求腐満	nz	2
东北ペネット	nz	2
日野トミー	nr	1
福士直也	nr	1
天狗工房	nz	2
ミルパンセ	nz	2
波多正美	nr	1
押井守	nr	1
山口秀宪	nr	1
矢嶋哲生	nr	1
さんぺい圣	nr	1
NIPPONANIMATION	nz	2
宫下新平	nr	1
小学馆集英社プロダクション	nz	2
冨安大贵	nr	1
大久保富彦	nr	1
工藤昌史	nr	1
吉田大辅	nr	1
吉成曜	nr	1
室井ふみえ	nr	1
たつき	nr	1
台风グラフィックス	nz	2
天冲	nr	1
大槻敦史	nr	1
ISSEN	nz	2
住田崇	nr	1
小林浩康	nr	1
khara	nz	2
想通	nz	2
月见堂	nr	1
月见堂	nz	2
滨村敏郎	nr	1
鹤卷和哉	nr	1
Khara	nz	2
海谷敏久	nr	1
京极尚彦	nr	1
佐久间贵史	nr	1
龙之子工作室×DONGWOOA&E	nz	2
森胁真琴	nr	1
Cygames	nz	2
肥冢正史	nr	1
山下宏幸	nr	1
东京电视台	nz	2
高桥秀弥	nr	1
菊池カツヤ	nr	1
米田和弘	nr	1
喜多幡彻	nr	1
竹下良平	nr	1
インフィニット	nz	2
片贝慎	nr	1
群马テレビ	nz	2
マシモユウ	nr	1
青木康直	nr	1
初见浩一	nr	1
ドライブヘッド・TBS	nz	2
吉田健二	nz	2
ムトウユージ	nr	1
浅井义之	nr	1
白井俊行	nr	1
骑士&魔法制作委员会	nz	2
玉木慎吾	nr	1
金子拓	nr	1
板津匡覧	nr	1
绘梦	nz	2
绀野直幸	nr	1
石川Pro	nr	1
京风TOMATO	nz	2
Lerche	nz	2
冈本学	nr	1
カイトアンサ制作委员会	nz	2
第502统合战斗航空团2016	nz	2
studiopierrot	nz	2
黑色五叶草制作委员会	nz	2
橘さおり	nr	1
Ci	nz	2
此花亭奇谭制作委员会	nz	2
小林敦	nr	1
原田孝宏	nr	1
益山亮司	nr	1
M.S.C	nz	2
咲钟湖学园动画研究部	nz	2
WAOWORLD	nz	2
Millepe	nz	2
《3月的狮子》动画制作委员会	nz	2
《干物妹！小埋R》制作委员会	nz	2
台风Graphics	nz	2
龙之子	nz	2
铃木清崇	nr	1
PRA	nz	2
NHKE	nz	2
《无论何时我们的恋情都是10厘米。》制作委员会	nz	2
冢田拓郎	nr	1
久保亚美香	nr	1
白组×EMTSquared	nz	2
堀内隆	nr	1
菅原そうた	nr	1
アスミック・エース	nz	2
サイエンスSARU	nz	2
汤浅政明	nr	1
汤浅政明	nz	2
BaoHouse	nz	2
木村宽	nr	1
笹川ひろし	nr	1
荒川航	nr	1
若野哲也	nr	1
Madhouse	nz	2
桑原智	nr	1
摩砂雪	nr	1
ライデンフィルム	nz	2
松本淳	nr	1
佐々木勅嘉	nr	1
《月色真美》制作委员会[	nz	2
森井ケンシロウ	nr	1
DMM.futureworks／ダブトゥーンスタジオ	nz	2
哈库梅伊与蜜珂析制作委员会	nz	2
Seve	nz	2
柿本广大	nr	1
越田知明	nr	1
ジェノスタジオ	nz	2
ツインエンジン	nz	2
石冢敦子	nr	1
沼田心之介	nr	1
トマソン	nz	2
シグナル・エムディ	nz	2
三浦贵博u3000佐藤哲人	nr	1
Thu	nz	2
高桥贤	nr	1
「Butlers～千年百年物语～」プロジェクト	nz	2
德本善信	nr	1
Nexus	nz	2
梦太公司	nz	2
TVTokyo	nz	2
Plati	nz	2
ZREO-G	nz	2
钢琴之森动画委员会	nz	2
中谷学	nr	1
GAINAXStudio	nz	2
「ヲタ恋」制作委员会	nz	2
山崎光惠	nr	1
《多田君不恋爱》制作委员会	nz	2
ZERO-G	nz	2
ブリッジ	nz	2
渡部稳宽	nr	1
ポリゴン・ピクチュアズ	nz	2
鹿住朗生	nr	1
EKACHIEPILKA	nz	2
铃木吉男	nr	1
「踏切时间」制作委员会	nz	2
Pierrot+	nz	2
神谷友美	nr	1
CloverWorks	nz	2
LIDENFILMS×Dwa	nz	2
饭冢贵士	nr	1
小坂知	nr	1
ReLIFE研究所	nz	2
中智仁	nr	1
吉田りさこ	nr	1
TOHOa	nz	2
柿本広大	nr	1
出﨑统	nr	1
松田清	nr	1
“熊巫女”制作委员会	nz	2
西本由纪夫	nr	1
音乐少女制作委员会	nz	2
DANGAN	nz	2
邪神与厨二病少女制作委员会	nz	2
河浪荣作	nr	1
动画ISLAND制作委员会	nz	2
Feel.	nz	2
村田雅彦	nr	1
亚细亚堂	nz	2
攸格多拉西尔搭档们	nz	2
EMTSquared	nz	2
小林浩辅	nr	1
铃木健太郎	nr	1
日色如夏	nr	1
LORDofVERMILION制作委员会	nz	2
Asread	nz	2
マーザ・アニメーションプラネット	nz	2
草野公纪	nr	1
吉原正行	nr	1
La	nz	2
山田尚子	nr	1
内海纮子	nr	1
FateProject	nz	2
productio	nz	2
日升动画	nz	2
创通	nz	2
ジャパンヴィスティック	nz	2
莉露莉露妖精莉露制作委员会	nz	2
大张正己	nr	1
Ma	nr	1
Cartoo	nz	2
FrederatorStudios	nz	2
Passio	nz	2
末田宜史	nr	1
朝日电视台	nz	2
8-bit	nz	2
和卜凑	nr	1
山村卓也	nr	1
西村聪	nr	1
studioVOLN	nz	2
和ト凑	nr	1
TMS	nz	2
浊川敦	nr	1
境宗久	nr	1
シモグミ	nz	2
下山真吾	nr	1
Saetta	nz	2
中野英明	nr	1
荒川真嗣	nr	1
宇井孝司	nr	1
江上洁	nr	1
HOODSDRIFTERSSTUDIO	nz	2
エム・エス・シー	nz	2
山本秀世	nr	1
手冢眞	nr	1
JamesBoshier	nr	1
TWINENGINE	nz	2
MAPPA／TEZUKAPRODUCTIONS	nz	2
动画《碧蓝幻想》制作委员会	nz	2
落语心中协会	nz	2
剧场版网球王子计划2011	nz	2
琴之森动画Part	nz	2
CygamesPictures	nz	2
YAOYOROZU	nz	2
天使降临制作委员会	nz	2
平牧大辅	nr	1
不吉波普不笑制作委员	nz	2
盾之勇者制作委员会	nz	2
铃木薫	nr	1
《约会大作战Ⅲ》制作委员会	nz	2
辉夜姬想让人告白制作委员会	nz	2
BNPictures	nz	2
Tomaso	nz	2
菅原静贵	nr	1
安藤良	nr	1
ティアスタジオ	nz	2
小池健	nr	1
井端义秀	nr	1
名取孝浩	nr	1
ひとりぼっちの制作委员会	nz	2
安斋刚文	nr	1
C2C	nz	2
CONNECT	nz	2
文原聡	nr	1
studiocrocodille	nz	2
平田智浩	nr	1
西田征史	nr	1
伊藤史夫	nr	1
井上圭介	nr	1
stSilver×ARVOANIMATION	nz	2
トムス・エンターテインメント	nz	2
《蛍火の杜へ》制作委员会	nz	2
ハッピープロジェクト	nz	2
たのうえきみのり	nr	1
宫本幸裕	nr	1
森田浩光	nr	1
䉤田修平	nr	1
富士川祐辅	nr	1
ユグドラシル・パートナーズ	nz	2
吉田泰三	nr	1
今西隆志	nr	1
凑未来	nr	1
饭野慎也	nr	1
asread×WHITEFOX	nz	2
吉本欣司	nr	1
橹下纯白	nr	1
镰仲史阳	nr	1
宍户淳	nr	1
赤城博昭	nr	1
长山延好	nr	1
Ezola	nz	2
山崎みつえ	nr	1
伊魔崎斋	nr	1
臼井文明	nr	1
镝木宏	nr	1
シルバーマンジム	nz	2
满仲劝	nr	1
NUT	nz	2
赤井俊文	nr	1
池田成→青木康直	nr	1
松见真一	nr	1
相浦和也	nr	1
直谷隆	nr	1
本乡满	nr	1
Drive	nz	2
梅本唯	nr	1
霜山朋久	nr	1
矢立きょう	nr	1
西泽晋	nr	1
ストレートエッジ	nz	2
NGLPROJECT	nz	2
高桥正典	nr	1
GAINAX京都	nz	2
TNK	nz	2
NHKENTERPRISES	nz	2
BiburyA	nz	2
studioぴえろ	nz	2
篠原启辅	nr	1
青木英	nr	1
NAZ	nz	2
神户洋行	nr	1
StudioPierrot	nz	2
高桥英俊	nr	1
松尾慎	nr	1
夜微澜工作室x北墟归工作室	nz	2
肚白【北墟归工作室】	nr	1
善聡一郎	nr	1
三浦辰夫	nr	1
TRIGGER	nz	2
矢野孝典	nr	1
佐野隆史	nr	1
DMM.futureworks	nz	2
池下博纪	nr	1
大隈孝晴	nr	1
滨名孝行	nr	1
OLM×WITSTUDIO	nz	2
福岛利规	nr	1
studioA-CAT	nz	2
SpaceNekoCompa	nz	2
糸曽贤志	nz	2
KENJISTUDIO	nz	2
糸曽贤志	nr	1
PRODUCTIONREED	nz	2
篠崎康行	nr	1
久藤瞬	nr	1
SIGNAL.MD	nz	2
A-1Pictures+TROYCA	nz	2
儿玉兼嗣	nr	1
城朋子	nz	2
《名侦探柯南:江户川柯南失踪事件》制作委员会	nz	2
山本泰一郎	nr	1
河浪栄作	nr	1
东京Movie	nz	2
Polygo	nz	2
helo.i	nz	2
宇崎学妹制作委员会	nz	2
宫嶋星矢	nr	1
畑博之	nr	1
横滨动画研究所	nz	2
ランチ・BOX	nz	2
小美野雅彦	nr	1
朴性厚	nr	1
Childre	nz	2
田村正文	nr	1
ウルフズベイン	nz	2
辰美	nr	1
《武装少女Machiavellism》制作委员会	nz	2
岩上敦宏	nz	2
トムス?エンタテインメント	nz	2
柴田彰久	nr	1
信田祐	nr	1
熊熊勇闯异世界制作委员会	nz	2
EMTSQUARED	nz	2
AssaultLilyProject	nz	2
《无能的奈奈》制作委员会	nz	2
KINGSRAID制作委员会	nz	2
OLM×SUNRISEBEYOND	nz	2
BLADE	nz	2
佐藤照雄	nr	1
川野达朗	nr	1
teamYamahitsuji	nz	2
MAHOFILM	nz	2
清水久敏	nr	1
柳濑雄之	nr	1
《催眠麦克风-Divisio	nz	2
黄金神威制作委员会	nz	2
GENOSTUDIO	nz	2
森井健史郎	nr	1
TeamTillDaw	nz	2
中山敦史	nr	1
migmi	nr	1
OkurutoNoboru	nz	2
大西健太	nr	1
石滨真史	nr	1
「堀与宫村」制作委员会	nz	2
天地创造设计部制作委员会	nz	2
Praeter-Projet	nz	2
「怪病医拉姆尼」制作委员会	nz	2
菊池聪延	nr	1
Accaeffe	nz	2
木野目优	nr	1
《七大罪愤怒的审判》制作委员会	nz	2
大谷肇	nr	1
高田雅博	nr	1
佐佐木敕嘉	nr	1
YostarPictures	nz	2
Yostar	nz	2
AstleyBakerDavis	nz	2
AstleyBakerDavis	nr	1
『おとなの防具屋さんII』制作委员会	nz	2
若林信	nr	1
京极义昭	nr	1
かおり	nr	1
Su	nz	2
宫胁千鹤	nr	1
いわきりなおと	nr	1
河村友宏	nr	1
ジョーカーフィルムズ	nz	2
NHKDVD	nz	2
生原雄次	nr	1
おさまけ制作委员会	nz	2
木村延景	nr	1
铃木勇士	nr	1
《圣女魔力无所不能》制作委员会	nz	2
「龙先生	nz	2
DOMERICA×SHIN-EIANIMATION	nz	2
吉田里纱子	nr	1
J.C.STAFFu200e	nz	2
森贤	nr	1
日本动画公司	nz	2
水果篮子制作委员会	nz	2
石井俊匡	nr	1
大桥一辉	nr	1
木崎文智	nr	1
圆谷一夫	nz	2
上北学	nr	1
REVOROOT	nz	2
战斗员派遣中!委员会	nz	2
田口清隆	nr	1
石井てるよし	nr	1
村石宏实	nr	1
北浦嗣巳	nr	1
金子修介	nr	1
佐野智树	nr	1
アベユーイチ	nr	1
坂本浩一	nr	1
武居正能	nr	1
神谷诚・田口清隆・武居正能・辻本贵则	nr	1
渡边浩	nr	1
小林雅仁	nr	1
Pastel	nz	2
